$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000008, day=000000000002, hour=000000000011, min=000000000033, sec=000000000056)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000031041, lin=000000000258, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1348
	PostProcess=false
	LossLess=true
	NextUniqueID=1429
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.366617420935412mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'5.73323484187082mm\' largo_carga=\'1.2mm\' rot_carga=\'60deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=437)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.366617420935412mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'5.73323484187082mm\' largo_carga=\'1.3mm\' rot_carga=\'60deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=486)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.444631786763166mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'5.88926357352633mm\' largo_carga=\'1.3mm\' rot_carga=\'55deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=484)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.532828265797573mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.06565653159515mm\' largo_carga=\'1.3mm\' rot_carga=\'50deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=482)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.635mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'11.27mm\' largo_carga=\'1.2mm\' rot_carga=\'45deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=410)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.635mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.27mm\' largo_carga=\'1.2mm\' rot_carga=\'45deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=336)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.635mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.27mm\' largo_carga=\'1.3mm\' rot_carga=\'45deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=480)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.756763531297323mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.51352706259465mm\' largo_carga=\'1.3mm\' rot_carga=\'40deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=478)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.906873984281243mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.81374796856249mm\' largo_carga=\'1.3mm\' rot_carga=\'35deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=476)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.09985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'7.19970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'30deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=438)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.09985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'7.19970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'30deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=474)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.36176189452357mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'10mm\' largo_carga=\'1mm\' rot_carga=\'25deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=271)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.36176189452357mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'7.72352378904714mm\' largo_carga=\'1.2mm\' rot_carga=\'25deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=455)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.36176189452357mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'7.72352378904714mm\' largo_carga=\'1.3mm\' rot_carga=\'25deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=472)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.74464816135369mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'8.48929632270737mm\' largo_carga=\'1.2mm\' rot_carga=\'20deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=456)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.74464816135369mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'8.48929632270737mm\' largo_carga=\'1.3mm\' rot_carga=\'20deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=470)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'10mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=465)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'14.7397045256125mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=460)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=458)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=468)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'3.60126395545725mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'12.2025279109145mm\' largo_carga=\'1.2mm\' rot_carga=\'10deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=462)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'3.60126395545725mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'12.2025279109145mm\' largo_carga=\'1.3mm\' rot_carga=\'10deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=466)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'7.25808321225345mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'19.5161664245069mm\' largo_carga=\'1.2mm\' rot_carga=\'5deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=464)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' number_duplicate=\'0\' rot_carga=\'15deg\' tamano_extra=\'0mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1425)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.01mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1024)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.04mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1022)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.08mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1020)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.12mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1018)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.16mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1016)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.24mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1012)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.28mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1010)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.2mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1014)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.32mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1008)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.36mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1006)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.44mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1002)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.48mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1000)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.4mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=1004)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.52mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=998)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.56mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=996)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.64mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=992)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.68mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=990)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.6mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=994)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.72mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=988)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.76mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=986)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.84mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=982)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.88mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=980)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.8mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=984)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.92mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=978)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.96mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=976)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-1mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=900)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'0.5mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=712)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'0mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=573)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'1mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=641)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'2mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=716)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'4mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=718)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=572)
		Map(V='a_guia=\'2.54mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' delta_carga=\'5mm\' grosor=\'0.95\' l_guia=\'50mm\' largo_carga=\'-2mm\' rot_carga=\'45deg\' z_carga=\'20mm\'', ID=65)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1425, Ver=1348, Dir='DV1425_V1348.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=251
	$begin 'NextAssemVersionID'
		NextUniqueID=252
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=250
			VIDMap('a_guia=\'2.54mm\' ajuste_posy=\'0.366617420935412mm\' b_guia=\'1.27mm\' l_guia=\'5.73323484187082mm\' largo_carga=\'1.3mm\' rot_carga=\'60deg\'', 487, 'a_guia=\'2.54mm\' ajuste_posy=\'0.444631786763166mm\' b_guia=\'1.27mm\' l_guia=\'5.88926357352633mm\' largo_carga=\'1.3mm\' rot_carga=\'55deg\'', 485, 'a_guia=\'2.54mm\' ajuste_posy=\'0.532828265797573mm\' b_guia=\'1.27mm\' l_guia=\'6.06565653159515mm\' largo_carga=\'1.3mm\' rot_carga=\'50deg\'', 483, 'a_guia=\'2.54mm\' ajuste_posy=\'0.635mm\' b_guia=\'1.27mm\' l_guia=\'11.27mm\' largo_carga=\'1.2mm\' rot_carga=\'45deg\'', 411, 'a_guia=\'2.54mm\' ajuste_posy=\'0.635mm\' b_guia=\'1.27mm\' l_guia=\'6.27mm\' largo_carga=\'1.2mm\' rot_carga=\'45deg\'', 338, 'a_guia=\'2.54mm\' ajuste_posy=\'0.635mm\' b_guia=\'1.27mm\' l_guia=\'6.27mm\' largo_carga=\'1.3mm\' rot_carga=\'45deg\'', 481, 'a_guia=\'2.54mm\' ajuste_posy=\'0.756763531297323mm\' b_guia=\'1.27mm\' l_guia=\'6.51352706259465mm\' largo_carga=\'1.3mm\' rot_carga=\'40deg\'', 479, 'a_guia=\'2.54mm\' ajuste_posy=\'0.906873984281243mm\' b_guia=\'1.27mm\' l_guia=\'6.81374796856249mm\' largo_carga=\'1.3mm\' rot_carga=\'35deg\'', 477, 'a_guia=\'2.54mm\' ajuste_posy=\'1.09985226280624mm\' b_guia=\'1.27mm\' l_guia=\'7.19970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'30deg\'', 439, 'a_guia=\'2.54mm\' ajuste_posy=\'1.09985226280624mm\' b_guia=\'1.27mm\' l_guia=\'7.19970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'30deg\'', 475, 'a_guia=\'2.54mm\' ajuste_posy=\'1.36176189452357mm\' b_guia=\'1.27mm\' l_guia=\'7.72352378904714mm\' largo_carga=\'1.3mm\' rot_carga=\'25deg\'', 473, 'a_guia=\'2.54mm\' ajuste_posy=\'1.74464816135369mm\' b_guia=\'1.27mm\' l_guia=\'8.48929632270737mm\' largo_carga=\'1.2mm\' rot_carga=\'20deg\'', 457, 'a_guia=\'2.54mm\' ajuste_posy=\'1.74464816135369mm\' b_guia=\'1.27mm\' l_guia=\'8.48929632270737mm\' largo_carga=\'1.3mm\' rot_carga=\'20deg\'', 471, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'14.7397045256125mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\'', 461, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\'', 459, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' number_duplicate=\'0\' rot_carga=\'15deg\' tamano_extra=\'0mm\'', 1427, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\'', 469, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.01mm\'', 1025, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.04mm\'', 1023, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.08mm\'', 1021, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.12mm\'', 1019, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.16mm\'', 1017, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.24mm\'', 1013, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.28mm\'', 1011, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.2mm\'', 1015, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.32mm\'', 1009, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.36mm\'', 1007, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.44mm\'', 1003, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.48mm\'', 1001, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.4mm\'', 1005, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.52mm\'', 999, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.56mm\'', 997, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.64mm\'', 993, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.68mm\'', 991, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.6mm\'', 995, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.72mm\'', 989, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.76mm\'', 987, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.84mm\'', 983, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.88mm\'', 981, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.8mm\'', 985, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.92mm\'', 979, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-0.96mm\'', 977, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'-1mm\'', 973, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'0.5mm\'', 714, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'0mm\'', 821, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'1mm\'', 643, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'2mm\'', 717, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'4mm\'', 719, 'a_guia=\'2.54mm\' ajuste_posy=\'3.60126395545725mm\' b_guia=\'1.27mm\' l_guia=\'12.2025279109145mm\' largo_carga=\'1.2mm\' rot_carga=\'10deg\'', 463, 'a_guia=\'2.54mm\' ajuste_posy=\'3.60126395545725mm\' b_guia=\'1.27mm\' l_guia=\'12.2025279109145mm\' largo_carga=\'1.3mm\' rot_carga=\'10deg\'', 467)
			DM(VID=1427, Ver=250, Dir='NDV1427_V250.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1425, Ver=1348, Dir='DV1425_MI0_V1348.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=62, Instance=\'SetupDefinition\', Solution=-1, VersionID=1348)'='SolutionBlock62'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=277, VersionID=1349)'='SolutionBlock61'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=63, VersionID=1349)'='SolutionBlock59'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=64, VersionID=1349)'='SolutionBlock60'
$end 'BlockMapName'
$begin 'SolutionBlock62'
	SimSetupID=62
	SimSetupName='Setup1'
	VersionID=1348
	$begin 'EmConvergenceData'
		EmConv(VID=1425, Ver=1348, EmConv='DV1425_S62_V1348.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1425, Ver=1348, Dir='DV1425_S62_V1348.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=254
	$begin 'NextAssemVersionID'
		NextUniqueID=255
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1425, Ver=1348, Dir='DV1425_S62_ADP0_V1348.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1425, Ver=1348, Dir='DV1425_S62_ADP1_V1348.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1425, Ver=1348, Dir='DV1425_S62_ADP2_V1348.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1425, Ver=1348, File='DV1425_S62_SD1_V1348.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1425, Ver=1348, File='DV1425_S62_SD2_V1348.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1425, Ver=1348, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1425, Ver=1348, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1425, Ver=1348, File='DV1425_S62_V1348.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1425, Ver=1348, Dir='DV1425_S62_MI0_V1348.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock62'
$begin 'SolutionBlock59'
	SolutionName='AdaptivePass'
	SolutionID=63
	V=1349
	$begin 'States'
		F(VID=1425, Ver=1349)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(91500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1425, Ver=1349, File='DV1425_SOL63_M1_V1349.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1425, Ver=1349, File='DV1425_SOL63_M2_V1349.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock59'
$begin 'SolutionBlock60'
	SolutionName='LastAdaptive'
	SolutionID=64
	V=1349
	$begin 'States'
		F(VID=1425, Ver=1349)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(91500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1425, Ver=1349, File='DV1425_SOL64_M0_V1349.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(343, 91500000000)
		$begin 'DataMap'
			VID=1425
			Ver=1349
			F(DblID=343, Dir='DV1425_S64_V1349_F343/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock60'
$begin 'SolutionBlock61'
	SolutionName='Sweep1'
	SolutionID=277
	V=1349
	$begin 'States'
		F(VID=1425, Ver=1349)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(67000000000, 68000000000, 69000000000, 70000000000, 71000000000, 72000000000, 73000000000, 74000000000, 75000000000, 76000000000, 77000000000, 78000000000, 79000000000, 80000000000, 81000000000, 82000000000, 83000000000, 84000000000, 85000000000, 86000000000, 87000000000, 88000000000, 89000000000, 90000000000, 91000000000, 92000000000, 93000000000, 94000000000, 95000000000, 96000000000, 97000000000, 98000000000, 99000000000, 100000000000, 101000000000, 102000000000, 103000000000, 104000000000, 105000000000, 106000000000, 107000000000, 108000000000, 109000000000, 110000000000, 111000000000, 112000000000, 113000000000, 114000000000, 115000000000, 116000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1425, Ver=1349, File='DV1425_SOL277_M0_V1349.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(975, 91500000000)
		$begin 'DataMap'
			VID=1425
			Ver=1349
			F(DblID=975, Dir='DV1425_S277_V1349_F975/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock61'
$begin 'OptimetricsResults'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=30959, lin=255, lvl=0)
		BlockMapName(pos=26370, lin=93, lvl=0)
		SolutionBlock59(pos=28292, lin=158, lvl=0)
		SolutionBlock60(pos=28903, lin=187, lvl=0)
		SolutionBlock61(pos=29579, lin=220, lvl=0)
		SolutionBlock62(pos=26871, lin=100, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResults(pos=30905, lin=253, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=31041, lin=258, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  