$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000008, day=000000000001, hour=000000000012, min=000000000017, sec=000000000046)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000026749, lin=000000000374, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=645
	PostProcess=false
	LossLess=true
	NextUniqueID=720
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.366617420935412mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'5.73323484187082mm\' largo_carga=\'1.2mm\' rot_carga=\'60deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=437)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.366617420935412mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'5.73323484187082mm\' largo_carga=\'1.3mm\' rot_carga=\'60deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=486)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.444631786763166mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'5.88926357352633mm\' largo_carga=\'1.3mm\' rot_carga=\'55deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=484)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.532828265797573mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.06565653159515mm\' largo_carga=\'1.3mm\' rot_carga=\'50deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=482)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.635mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'11.27mm\' largo_carga=\'1.2mm\' rot_carga=\'45deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=410)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.635mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.27mm\' largo_carga=\'1.2mm\' rot_carga=\'45deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=336)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.635mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.27mm\' largo_carga=\'1.3mm\' rot_carga=\'45deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=480)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.756763531297323mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.51352706259465mm\' largo_carga=\'1.3mm\' rot_carga=\'40deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=478)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'0.906873984281243mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'6.81374796856249mm\' largo_carga=\'1.3mm\' rot_carga=\'35deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=476)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.09985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'7.19970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'30deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=438)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.09985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'7.19970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'30deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=474)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.36176189452357mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'10mm\' largo_carga=\'1mm\' rot_carga=\'25deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=271)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.36176189452357mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'7.72352378904714mm\' largo_carga=\'1.2mm\' rot_carga=\'25deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=455)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.36176189452357mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'7.72352378904714mm\' largo_carga=\'1.3mm\' rot_carga=\'25deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=472)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.74464816135369mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'8.48929632270737mm\' largo_carga=\'1.2mm\' rot_carga=\'20deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=456)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'1.74464816135369mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'8.48929632270737mm\' largo_carga=\'1.3mm\' rot_carga=\'20deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=470)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'10mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=465)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'14.7397045256125mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=460)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=458)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=468)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'3.60126395545725mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'12.2025279109145mm\' largo_carga=\'1.2mm\' rot_carga=\'10deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=462)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'3.60126395545725mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'12.2025279109145mm\' largo_carga=\'1.3mm\' rot_carga=\'10deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=466)
		Map(V='a_guia=\'2.54mm\' ajuste2_pos=\'0mm\' ajuste_posy=\'7.25808321225345mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'19.5161664245069mm\' largo_carga=\'1.2mm\' rot_carga=\'5deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=464)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'0.5mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=712)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'0mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=573)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'1mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=641)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'2mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=716)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'4mm\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=718)
		Map(V='a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' b_guia=\'1.27mm\' delta_carga=\'1mm\' grosor=\'0.95\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' z_carga=\'20mm\' zpos_carga=\'0mm\'', ID=572)
		Map(V='a_guia=\'2.54mm\' ancho_carga=\'20mm\' b=\'5.04569117647mm\' delta_carga=\'5mm\' grosor=\'0.95\' l_guia=\'50mm\' largo_carga=\'-2mm\' rot_carga=\'45deg\' z_carga=\'20mm\'', ID=65)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=712, Ver=645, Dir='DV712_V645.imesh/')
		M(VID=716, Ver=645, Dir='DV716_V645.imesh/')
		M(VID=718, Ver=645, Dir='DV718_V645.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=175
	$begin 'NextAssemVersionID'
		NextUniqueID=176
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=174
			VIDMap('a_guia=\'2.54mm\' ajuste_posy=\'0.366617420935412mm\' b_guia=\'1.27mm\' l_guia=\'5.73323484187082mm\' largo_carga=\'1.3mm\' rot_carga=\'60deg\'', 487, 'a_guia=\'2.54mm\' ajuste_posy=\'0.444631786763166mm\' b_guia=\'1.27mm\' l_guia=\'5.88926357352633mm\' largo_carga=\'1.3mm\' rot_carga=\'55deg\'', 485, 'a_guia=\'2.54mm\' ajuste_posy=\'0.532828265797573mm\' b_guia=\'1.27mm\' l_guia=\'6.06565653159515mm\' largo_carga=\'1.3mm\' rot_carga=\'50deg\'', 483, 'a_guia=\'2.54mm\' ajuste_posy=\'0.635mm\' b_guia=\'1.27mm\' l_guia=\'11.27mm\' largo_carga=\'1.2mm\' rot_carga=\'45deg\'', 411, 'a_guia=\'2.54mm\' ajuste_posy=\'0.635mm\' b_guia=\'1.27mm\' l_guia=\'6.27mm\' largo_carga=\'1.2mm\' rot_carga=\'45deg\'', 338, 'a_guia=\'2.54mm\' ajuste_posy=\'0.635mm\' b_guia=\'1.27mm\' l_guia=\'6.27mm\' largo_carga=\'1.3mm\' rot_carga=\'45deg\'', 481, 'a_guia=\'2.54mm\' ajuste_posy=\'0.756763531297323mm\' b_guia=\'1.27mm\' l_guia=\'6.51352706259465mm\' largo_carga=\'1.3mm\' rot_carga=\'40deg\'', 479, 'a_guia=\'2.54mm\' ajuste_posy=\'0.906873984281243mm\' b_guia=\'1.27mm\' l_guia=\'6.81374796856249mm\' largo_carga=\'1.3mm\' rot_carga=\'35deg\'', 477, 'a_guia=\'2.54mm\' ajuste_posy=\'1.09985226280624mm\' b_guia=\'1.27mm\' l_guia=\'7.19970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'30deg\'', 439, 'a_guia=\'2.54mm\' ajuste_posy=\'1.09985226280624mm\' b_guia=\'1.27mm\' l_guia=\'7.19970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'30deg\'', 475, 'a_guia=\'2.54mm\' ajuste_posy=\'1.36176189452357mm\' b_guia=\'1.27mm\' l_guia=\'7.72352378904714mm\' largo_carga=\'1.3mm\' rot_carga=\'25deg\'', 473, 'a_guia=\'2.54mm\' ajuste_posy=\'1.74464816135369mm\' b_guia=\'1.27mm\' l_guia=\'8.48929632270737mm\' largo_carga=\'1.2mm\' rot_carga=\'20deg\'', 457, 'a_guia=\'2.54mm\' ajuste_posy=\'1.74464816135369mm\' b_guia=\'1.27mm\' l_guia=\'8.48929632270737mm\' largo_carga=\'1.3mm\' rot_carga=\'20deg\'', 471, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'14.7397045256125mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\'', 461, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.2mm\' rot_carga=\'15deg\'', 459, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\'', 469, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'0.5mm\'', 714, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'1mm\'', 643, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'2mm\'', 717, 'a_guia=\'2.54mm\' ajuste_posy=\'2.36985226280624mm\' b_guia=\'1.27mm\' l_guia=\'9.73970452561247mm\' largo_carga=\'1.3mm\' rot_carga=\'15deg\' tamano_extra=\'4mm\'', 719, 'a_guia=\'2.54mm\' ajuste_posy=\'3.60126395545725mm\' b_guia=\'1.27mm\' l_guia=\'12.2025279109145mm\' largo_carga=\'1.2mm\' rot_carga=\'10deg\'', 463, 'a_guia=\'2.54mm\' ajuste_posy=\'3.60126395545725mm\' b_guia=\'1.27mm\' l_guia=\'12.2025279109145mm\' largo_carga=\'1.3mm\' rot_carga=\'10deg\'', 467)
			DM(VID=714, Ver=174, Dir='NDV714_V174.dmesh/')
			DM(VID=717, Ver=174, Dir='NDV717_V174.dmesh/')
			DM(VID=719, Ver=174, Dir='NDV719_V174.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=712, Ver=645, Dir='DV712_MI0_V645.sd/')
			MI(VID=716, Ver=645, Dir='DV716_MI0_V645.sd/')
			MI(VID=718, Ver=645, Dir='DV718_MI0_V645.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=62, Instance=\'SetupDefinition\', Solution=-1, VersionID=645)'='SolutionBlock26'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=277, VersionID=645)'='SolutionBlock25'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=63, VersionID=645)'='SolutionBlock23'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=64, VersionID=645)'='SolutionBlock24'
$end 'BlockMapName'
$begin 'SolutionBlock26'
	SimSetupID=62
	SimSetupName='Setup1'
	VersionID=645
	$begin 'EmConvergenceData'
		EmConv(VID=712, Ver=645, EmConv='DV712_S62_V645.EMConvData')
		EmConv(VID=716, Ver=645, EmConv='DV716_S62_V645.EMConvData')
		EmConv(VID=718, Ver=645, EmConv='DV718_S62_V645.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=712, Ver=645, Dir='DV712_S62_V645.cmesh/')
		M(VID=716, Ver=645, Dir='DV716_S62_V645.cmesh/')
		M(VID=718, Ver=645, Dir='DV718_S62_V645.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=178
	$begin 'NextAssemVersionID'
		NextUniqueID=179
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=712, Ver=645, Dir='DV712_S62_ADP0_V645.sd/')
			ADP(VID=716, Ver=645, Dir='DV716_S62_ADP0_V645.sd/')
			ADP(VID=718, Ver=645, Dir='DV718_S62_ADP0_V645.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=712, Ver=645, Dir='DV712_S62_ADP1_V645.sd/')
			ADP(VID=716, Ver=645, Dir='DV716_S62_ADP1_V645.sd/')
			ADP(VID=718, Ver=645, Dir='DV718_S62_ADP1_V645.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=712, Ver=645, Dir='DV712_S62_ADP2_V645.sd/')
			ADP(VID=716, Ver=645, Dir='DV716_S62_ADP2_V645.sd/')
			ADP(VID=718, Ver=645, Dir='DV718_S62_ADP2_V645.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=712, Ver=645, File='DV712_S62_SD1_V645.su')
			SU(VID=716, Ver=645, File='DV716_S62_SD1_V645.su')
			SU(VID=718, Ver=645, File='DV718_S62_SD1_V645.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=712, Ver=645, File='DV712_S62_SD2_V645.su')
			SU(VID=716, Ver=645, File='DV716_S62_SD2_V645.su')
			SU(VID=718, Ver=645, File='DV718_S62_SD2_V645.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=712, Ver=645, A=1)
		WA(VID=716, Ver=645, A=1)
		WA(VID=718, Ver=645, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=712, Ver=645, P=2)
		LP(VID=716, Ver=645, P=2)
		LP(VID=718, Ver=645, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=712, Ver=645, File='DV712_S62_V645.profile')
		P(VID=716, Ver=645, File='DV716_S62_V645.profile')
		P(VID=718, Ver=645, File='DV718_S62_V645.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=712, Ver=645, Dir='DV712_S62_MI0_V645.sd/')
			MI(VID=716, Ver=645, Dir='DV716_S62_MI0_V645.sd/')
			MI(VID=718, Ver=645, Dir='DV718_S62_MI0_V645.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock26'
$begin 'SolutionBlock23'
	SolutionName='AdaptivePass'
	SolutionID=63
	V=645
	$begin 'States'
		F(VID=712, Ver=645)
		F(VID=716, Ver=645)
		F(VID=718, Ver=645)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(91500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=712, Ver=645, File='DV712_SOL63_M1_V645.sd')
			M(VID=716, Ver=645, File='DV716_SOL63_M1_V645.sd')
			M(VID=718, Ver=645, File='DV718_SOL63_M1_V645.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=712, Ver=645, File='DV712_SOL63_M2_V645.sd')
			M(VID=716, Ver=645, File='DV716_SOL63_M2_V645.sd')
			M(VID=718, Ver=645, File='DV718_SOL63_M2_V645.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock23'
$begin 'SolutionBlock24'
	SolutionName='LastAdaptive'
	SolutionID=64
	V=645
	$begin 'States'
		F(VID=712, Ver=645)
		F(VID=716, Ver=645)
		F(VID=718, Ver=645)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(91500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=712, Ver=645, File='DV712_SOL64_M0_V645.sd')
			M(VID=716, Ver=645, File='DV716_SOL64_M0_V645.sd')
			M(VID=718, Ver=645, File='DV718_SOL64_M0_V645.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(343, 91500000000)
		$begin 'DataMap'
			VID=712
			Ver=645
			F(DblID=343, Dir='DV712_S64_V645_F343/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=716
			Ver=645
			F(DblID=343, Dir='DV716_S64_V645_F343/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=718
			Ver=645
			F(DblID=343, Dir='DV718_S64_V645_F343/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	SolutionName='Sweep1'
	SolutionID=277
	V=645
	$begin 'States'
		F(VID=712, Ver=645)
		F(VID=716, Ver=645)
		F(VID=718, Ver=645)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(67000000000, 67500000000, 68000000000, 68500000000, 69000000000, 69500000000, 70000000000, 70500000000, 71000000000, 71500000000, 72000000000, 72500000000, 73000000000, 73500000000, 74000000000, 74500000000, 75000000000, 75500000000, 76000000000, 76500000000, 77000000000, 77500000000, 78000000000, 78500000000, 79000000000, 79500000000, 80000000000, 80500000000, 81000000000, 81500000000, 82000000000, 82500000000, 83000000000, 83500000000, 84000000000, 84500000000, 85000000000, 85500000000, 86000000000, 86500000000, 87000000000, 87500000000, 88000000000, 88500000000, 89000000000, 89500000000, 90000000000, 90500000000, 91000000000, 91500000000, 92000000000, 92500000000, 93000000000, 93500000000, 94000000000, 94500000000, 95000000000, 95500000000, 96000000000, 96500000000, 97000000000, 97500000000, 98000000000, 98500000000, 99000000000, 99500000000, 100000000000, 100500000000, 101000000000, 101500000000, 102000000000, 102500000000, 103000000000, 103500000000, 104000000000, 104500000000, 105000000000, 105500000000, 106000000000, 106500000000, 107000000000, 107500000000, 108000000000, 108500000000, 109000000000, 109500000000, 110000000000, 110500000000, 111000000000, 111500000000, 112000000000, 112500000000, 113000000000, 113500000000, 114000000000, 114500000000, 115000000000, 115500000000, 116000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=712, Ver=645, File='DV712_SOL277_M0_V645.sd')
			M(VID=716, Ver=645, File='DV716_SOL277_M0_V645.sd')
			M(VID=718, Ver=645, File='DV718_SOL277_M0_V645.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=712, Ver=645, SS=1)
		SS(VID=716, Ver=645, SS=1)
		SS(VID=718, Ver=645, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(425, 116000000000, 426, 67000000000, 427, 79250000000, 428, 103750000000, 429, 85375000000, 430, 73125000000, 431, 97625000000, 432, 70062500000, 433, 76187500000, 434, 109875000000, 435, 100687500000, 436, 94562500000, 440, 82312500000, 441, 88437500000, 501, 68531250000, 502, 71593750000, 503, 106812500000, 504, 112937500000)
		$begin 'DataMap'
			VID=712
			Ver=645
			SU(DblID=426, SU='DV712_S277_V645_F426_SU.txt')
			SU(DblID=432, SU='DV712_S277_V645_F432_SU.txt')
			SU(DblID=430, SU='DV712_S277_V645_F430_SU.txt')
			SU(DblID=433, SU='DV712_S277_V645_F433_SU.txt')
			SU(DblID=427, SU='DV712_S277_V645_F427_SU.txt')
			SU(DblID=429, SU='DV712_S277_V645_F429_SU.txt')
			SU(DblID=441, SU='DV712_S277_V645_F441_SU.txt')
			SU(DblID=431, SU='DV712_S277_V645_F431_SU.txt')
			SU(DblID=428, SU='DV712_S277_V645_F428_SU.txt')
			SU(DblID=434, SU='DV712_S277_V645_F434_SU.txt')
			SU(DblID=504, SU='DV712_S277_V645_F504_SU.txt')
			SU(DblID=425, SU='DV712_S277_V645_F425_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=716
			Ver=645
			SU(DblID=426, SU='DV716_S277_V645_F426_SU.txt')
			SU(DblID=501, SU='DV716_S277_V645_F501_SU.txt')
			SU(DblID=432, SU='DV716_S277_V645_F432_SU.txt')
			SU(DblID=430, SU='DV716_S277_V645_F430_SU.txt')
			SU(DblID=433, SU='DV716_S277_V645_F433_SU.txt')
			SU(DblID=427, SU='DV716_S277_V645_F427_SU.txt')
			SU(DblID=429, SU='DV716_S277_V645_F429_SU.txt')
			SU(DblID=441, SU='DV716_S277_V645_F441_SU.txt')
			SU(DblID=436, SU='DV716_S277_V645_F436_SU.txt')
			SU(DblID=431, SU='DV716_S277_V645_F431_SU.txt')
			SU(DblID=428, SU='DV716_S277_V645_F428_SU.txt')
			SU(DblID=503, SU='DV716_S277_V645_F503_SU.txt')
			SU(DblID=434, SU='DV716_S277_V645_F434_SU.txt')
			SU(DblID=504, SU='DV716_S277_V645_F504_SU.txt')
			SU(DblID=425, SU='DV716_S277_V645_F425_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=718
			Ver=645
			SU(DblID=426, SU='DV718_S277_V645_F426_SU.txt')
			SU(DblID=432, SU='DV718_S277_V645_F432_SU.txt')
			SU(DblID=430, SU='DV718_S277_V645_F430_SU.txt')
			SU(DblID=433, SU='DV718_S277_V645_F433_SU.txt')
			SU(DblID=427, SU='DV718_S277_V645_F427_SU.txt')
			SU(DblID=429, SU='DV718_S277_V645_F429_SU.txt')
			SU(DblID=441, SU='DV718_S277_V645_F441_SU.txt')
			SU(DblID=431, SU='DV718_S277_V645_F431_SU.txt')
			SU(DblID=428, SU='DV718_S277_V645_F428_SU.txt')
			SU(DblID=434, SU='DV718_S277_V645_F434_SU.txt')
			SU(DblID=504, SU='DV718_S277_V645_F504_SU.txt')
			SU(DblID=425, SU='DV718_S277_V645_F425_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock25'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	V=2
	svi('a_guia', '2.54mm')
	svi('ajuste2_pos', '0mm')
	svi('ancho_carga', '20mm')
	svi('b', '5.04569117647mm')
	svi('b_guia', '1.27mm')
	svi('delta_carga', '1mm')
	svi('grosor', '0.95')
	svi('largo_carga', '1.3mm')
	vi('rot_carga', '15deg', '15deg', '15deg')
	svi('z_carga', '20mm')
	svi('zpos_carga', '0mm')
	gver(0)
	ev(64, 367)
	ev(277, 488)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 1.745329251994329e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(1.745329251994329e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 2.617993877991494e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(2.617993877991494e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 3.490658503988659e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(3.490658503988659e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 4.363323129985824e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(4.363323129985824e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 5.235987755982988e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(5.235987755982988e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 6.108652381980153e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(6.108652381980153e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 6.981317007977318e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(6.981317007977318e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 7.853981633974483e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(7.853981633974483e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 8.726646259971648e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(8.726646259971648e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 9.599310885968813e-01, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(9.599310885968813e-01)
	var(2.540000000000000e-03, 0.000000000000000e+00, 2.000000000000000e-02, 5.045691176470000e-03, 1.270000000000000e-03, 1.000000000000000e-03, 9.500000000000000e-01, 1.300000000000000e-03, 1.047197551196598e+00, 2.000000000000000e-02, 0.000000000000000e+00)
	gvs(1.047197551196598e+00)
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'0:1'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=26667, lin=371, lvl=0)
		BlockMapName(pos=13522, lin=72, lvl=0)
		SolutionBlock23(pos=16505, lin=159, lvl=0)
		SolutionBlock24(pos=17365, lin=194, lvl=0)
		SolutionBlock25(pos=18386, lin=241, lvl=0)
		SolutionBlock26(pos=14019, lin=79, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		ResponseSurfaceCache(pos=23037, lin=329, lvl=0)
		OptimetricsResult1(pos=23119, lin=332, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=26749, lin=374, lvl=0)
	$end '$index$'
$end '$index$'
