$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2607, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(2607, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3395, 0)
			MaxMagDeltaS(0.104522, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(3395, 0)
			MaxMagDeltaS(0.104522, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4418, 0)
			MaxMagDeltaS(0.0636382, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(4418, 0)
			MaxMagDeltaS(0.0636382, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5747, 0)
			MaxMagDeltaS(0.060838, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(5747, 0)
			MaxMagDeltaS(0.060838, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(7473, 0)
			MaxMagDeltaS(0.0383659, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(7473, 0)
			MaxMagDeltaS(0.0383659, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(9719, 0)
			MaxMagDeltaS(0.0366703, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(9719, 0)
			MaxMagDeltaS(0.0366703, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
