$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2692, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(2692, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3503, 0)
			MaxMagDeltaS(0.0542216, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(3503, 0)
			MaxMagDeltaS(0.0542216, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4557, 0)
			MaxMagDeltaS(0.0256576, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(4557, 0)
			MaxMagDeltaS(0.0256576, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5931, 0)
			MaxMagDeltaS(0.01726, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'60000000000\''
			SolvedElements(5931, 0)
			MaxMagDeltaS(0.01726, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
