$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1624, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'45750000000\''
			SolvedElements(1624, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2114, 0)
			MaxMagDeltaS(0.0597131, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'45750000000\''
			SolvedElements(2114, 0)
			MaxMagDeltaS(0.0597131, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2740, 0)
			MaxMagDeltaS(0.0212739, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'45750000000\''
			SolvedElements(2740, 0)
			MaxMagDeltaS(0.0212739, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3413, 0)
			MaxMagDeltaS(0.0258078, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'45750000000\''
			SolvedElements(3413, 0)
			MaxMagDeltaS(0.0258078, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4440, 0)
			MaxMagDeltaS(0.0114564, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'45750000000\''
			SolvedElements(4440, 0)
			MaxMagDeltaS(0.0114564, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
