$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2192, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(2192, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2855, 0)
			MaxMagDeltaS(0.0302251, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(2855, 0)
			MaxMagDeltaS(0.0302251, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3713, 0)
			MaxMagDeltaS(0.0718022, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(3713, 0)
			MaxMagDeltaS(0.0718022, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4679, 0)
			MaxMagDeltaS(0.0477267, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(4679, 0)
			MaxMagDeltaS(0.0477267, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(6084, 0)
			MaxMagDeltaS(0.0456025, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(6084, 0)
			MaxMagDeltaS(0.0456025, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(7422, 0)
			MaxMagDeltaS(0.0335883, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(7422, 0)
			MaxMagDeltaS(0.0335883, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
