$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2143, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(2143, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2786, 0)
			MaxMagDeltaS(0.0305806, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(2786, 0)
			MaxMagDeltaS(0.0305806, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3499, 0)
			MaxMagDeltaS(0.0202592, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(3499, 0)
			MaxMagDeltaS(0.0202592, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4549, 0)
			MaxMagDeltaS(0.0135747, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(4549, 0)
			MaxMagDeltaS(0.0135747, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
