$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2021, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(2021, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2633, 0)
			MaxMagDeltaS(0.0256696, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(2633, 0)
			MaxMagDeltaS(0.0256696, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3426, 0)
			MaxMagDeltaS(0.0353167, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(3426, 0)
			MaxMagDeltaS(0.0353167, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3921, 0)
			MaxMagDeltaS(0.0115773, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'55000000000\''
			SolvedElements(3921, 0)
			MaxMagDeltaS(0.0115773, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
